# Arch dependent OPC UA Configuration for user application
#=========================================================
# Open62541 client libraries

# Path to the Open62541 C++ installation
OPEN62541 = @OPEN62541@

# How the Open62541 shared libraries are deployed
#   SYSTEM = shared libs are in a system location
#            (normally /usr/local/lib is a system location)
#   PROVIDED = shared libs are in $(OPEN62541_SHRLIB_DIR)
#   INSTALL = shared libs are installed (copied) into this module
#   EMBED = link Open62541 code statically into libopcua,
#           the Open62541 libraries are not required on target system
OPEN62541_DEPLOY_MODE = @OPEN62541_DEPLOY_MODE@
OPEN62541_LIB_DIR = @OPEN62541_LIB_DIR@
OPEN62541_SHRLIB_DIR = @OPEN62541_SHRLIB_DIR@
# How the Open62541 libraries were built
OPEN62541_USE_CRYPTO = @OPEN62541_USE_CRYPTO@
OPEN62541_USE_XMLPARSER = @OPEN62541_USE_XMLPARSER@

OPEN62541_LIBS += open62541

# if (Linux or MinGW)
ifneq ($(or $(strip $(filter Linux,$(OS_CLASS))),$(strip $(filter -D_MINGW,$(OP_SYS_CPPFLAGS)))),)
ifeq ($(OPEN62541_USE_CRYPTO),YES)
USR_SYS_LIBS += crypto
endif
ifeq ($(OPEN62541_USE_XMLPARSER),YES)
USR_SYS_LIBS += $(or $(XML2_LIB_$(T_A)),$(XML2_LIB_$(OS_CLASS)),$(XML2_LIB_DEFAULT),xml2)
endif
endif

ifeq ($(OPEN62541_DEPLOY_MODE),PROVIDED)
open62541_DIR = $(OPEN62541_LIB_DIR)
endif
