device(longin,     INST_IO, devLiOpcua,         "OPCUA")
device(longout,    INST_IO, devLoOpcua,         "OPCUA")
device(bi,         INST_IO, devBiOpcua,         "OPCUA")
device(bo,         INST_IO, devBoOpcua,         "OPCUA")
device(mbbi,       INST_IO, devMbbiOpcua,       "OPCUA")
device(mbbo,       INST_IO, devMbboOpcua,       "OPCUA")
device(mbbiDirect, INST_IO, devMbbiDirectOpcua, "OPCUA")
device(mbboDirect, INST_IO, devMbboDirectOpcua, "OPCUA")
device(ai,         INST_IO, devAiOpcua,         "OPCUA")
device(ao,         INST_IO, devAoOpcua,         "OPCUA")

variable(opcua_ConnectTimeout, double)
variable(opcua_MaxOperationsPerServiceCall)
variable(opcua_DefaultPublishInterval, double)
variable(opcua_DefaultSamplingInterval, double)
variable(opcua_DefaultQueueSize)
variable(opcua_DefaultDiscardOldest)
variable(opcua_DefaultUseServerTime)

registrar(opcuaIocshRegister)
