#*************************************************************************
# Copyright (c) 2018-2019 ITER Organization.
# This module is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************

recordtype(opcuaItem) {
    include "dbCommon.dbd"
    field(VAL,DBF_NOACCESS) {
        prompt("Current Value")
        asl(ASL0)
        pp(TRUE)
        special(SPC_DBADDR)
        extra("char *val")
    }
    field(INP,DBF_INLINK) {
        prompt("NodeId Specification")
        promptgroup("40 - I/O Address")
        interest(1)
    }
    field(SESS,DBF_STRING) {
        prompt("Session Specification")
        promptgroup("40 - I/O Address")
        interest(1)
        size(41)
    }
    field(SUBS,DBF_STRING) {
        prompt("Subscription Specification")
        promptgroup("40 - I/O Address")
        interest(1)
        size(41)
    }
    field(DEFACTN,DBF_MENU) {
        prompt("Default Action")
        promptgroup("30 - Action")
        interest(1)
        menu(menuDefAction)
    }
    field(STATCODE,DBF_ULONG) {
        prompt("OPC UA status code")
        base(HEX)
    }
    field(OSTATCODE,DBF_ULONG) {
        prompt("Old status code")
        base(HEX)
    }
    field(STATTEXT,DBF_STRING) {
        prompt("OPC UA status string")
        size(40)
    }
}
