#*************************************************************************
# Copyright (c) 2018 ITER Organization.
# This module is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************

recordtype(opcuaItem) {
    include "dbCommon.dbd"
    field(VAL,DBF_NOACCESS) {
        prompt("Current Value")
        asl(ASL0)
        pp(TRUE)
        special(SPC_DBADDR)
        extra("char *val")
    }
    field(INP,DBF_INLINK) {
        prompt("NodeId Specification")
        promptgroup("40 - Input")
        interest(1)
    }
    field(SESS,DBF_STRING) {
        prompt("Session Specification")
        promptgroup("40 - Input")
        interest(1)
        size(41)
    }
    field(SUBS,DBF_STRING) {
        prompt("Subscription Specification")
        promptgroup("40 - Input")
        interest(1)
        size(41)
    }
    field(ELEM,DBF_STRING) {
        prompt("Element Specification")
        promptgroup("40 - Input")
        interest(1)
        size(81)
    }
    field(SIML,DBF_INLINK) {
        prompt("Simulation Mode Link")
        promptgroup("90 - Simulate")
        interest(2)
    }
    field(SIMM,DBF_MENU) {
        prompt("Simulation Mode")
        interest(2)
        menu(menuYesNo)
    }
    field(SIMS,DBF_MENU) {
        prompt("Simulation Mode Severity")
        promptgroup("90 - Simulate")
        interest(2)
        menu(menuAlarmSevr)
    }
    field(SIOL,DBF_INLINK) {
        prompt("Sim Input Specifctn")
        promptgroup("90 - Simulate")
        interest(2)
    }
}
