# Second-level dependencies of the client library

ifdef UASDK

# Different UASDK bundles have third-party modules in different locations
# and different versions of the openssl library with different library names

ifeq ($(UASDK_USE_CRYPTO),YES)
  USR_LDFLAGS_WIN32 += /LIBPATH:$(OPENSSL)/out32dll
  USR_INCLUDES_WIN32 += -I$(OPENSSL)/inc32
  #USR_INCLUDES_WIN32 += -I$(OPENSSL)/include/openssl
  #USR_INCLUDES_WIN32 += -I$(OPENSSL)/include/crypto
  UASDK_SSL_LIBS += libssl libcrypto
  USR_SYS_LIBS_WIN32 += $(UASDK_SSL_LIBS) oleaut32 ole32
endif
ifeq ($(UASDK_USE_XMLPARSER),YES)
  USR_LDFLAGS_WIN32 += /LIBPATH:$(LIBXML2)/out32dll
  USR_INCLUDES_WIN32 += -I$(LIBXML2)/include
  USR_SYS_LIBS_WIN32 += libxml2
endif

endif

ifdef OPEN62541

ifeq ($(OPEN62541_USE_XMLPARSER),YES)
  USR_LDFLAGS_WIN32 += /LIBPATH:$(LIBXML2)/lib /LIBPATH:$(ICONV)/lib
  USR_INCLUDES_WIN32 += -I$(LIBXML2)/include/libxml2 -I$(ICONV)/include
  USR_SYS_LIBS_WIN32 += libxml2 libiconv
endif

endif
