# Windows builds define NOMINMAX (macros min, max clash with numeric_limits<>)
USR_CXXFLAGS_WIN32 += -DNOMINMAX

# Second-level dependencies of the UA SDK

# Different UASDK bundles have third-party modules in different locations
# and different versions of the openssl library with different library names

USR_LDFLAGS_WIN32 += /LIBPATH:$(OPENSSL)
#USR_INCLUDES_WIN32 += -I$(OPENSSL)/include/openssl
#USR_INCLUDES_WIN32 += -I$(OPENSSL)/include/crypto
USR_SYS_LIBS_WIN32 +=  libssl libcrypto oleaut32 ole32 ws2_32
