# OPC UA Generic Server (namespace 0)
# Server information

# Macros:
# P     device prefix
# R     device suffix
# SESS  session name

# static information (read when connecting)
record(stringin, "$(P)$(R)ManufacturerName") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2263 monitor=n")
}
record(stringin, "$(P)$(R)ProductName") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2261 monitor=n")
}
record(stringin, "$(P)$(R)SoftwareVersion") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2264 monitor=n")
}
