# OPC UA Generic Server (namespace 0)
# Server statistics and health

# Macros:
# P     device prefix
# R     device suffix
# SESS  session name
# SUBS  subscription name

# dynamic information (read on subscription)
record(stringin, "$(P)$(R)CurrentTime") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SUBS) i=2258")
}
record(mbbi, "$(P)$(R)ServerState") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SUBS) i=2259")
  field(ZRST, "Running")
  field(ONST, "Failed")
  field(TWST, "NoConfiguration")
  field(THST, "Suspended")
  field(FRST, "Shutdown")
  field(FVST, "Test")
  field(SXST, "CommunicationFault")
  field(SVST, "Unknown")
}
record(longin, "$(P)$(R)CurrentSessionCount") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SUBS) i=2277")
}
record(longin, "$(P)$(R)CurrentSubscriptionCount") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SUBS) i=2285")
}
record(longin, "$(P)$(R)CumulatedSessionCount") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SUBS) i=2278")
}
record(longin, "$(P)$(R)CumulatedSubscriptionCount") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SUBS) i=2286")
}

# static information (always read when connecting)
record(stringin, "$(P)$(R)StartTime") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2257")
}
